<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/jasper"/>
        <TextView
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Jasper"
            android:textColor="#84F689"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/login_screen_btn"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@drawable/button_blue_back"
                android:text="LOGIN TO JASPER"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/signup_screen_btn"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_blue_outline_back"
                android:text="SIGN UP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
    </LinearLayout>

    </ScrollView>
</LinearLayout>